ExamMaker/HelpWindow.xaml

<Window x:Class="ExamMaker.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Help and Instructions" Height="700" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="150" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" Source="Pictures/RobertsonBanner.jpg"/>
        <Grid x:Name="gridFAQ" HorizontalAlignment="Left" Height="385" Margin="20,174,0,0" VerticalAlignment="Top" Width="735">
            <Grid x:Name="gridAnswer" Visibility="Hidden"  HorizontalAlignment="Left" Height="205" Margin="25,160,0,0" VerticalAlignment="Top" Width="690">
                <Label Content="Answer:" FontSize="16" FontWeight="Bold" Foreground="SlateGray"></Label>
                <Label x:Name="lblAnswer" FontSize="14" Content="" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="660" Height="161"/>
            </Grid>
        </Grid>
        
        <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Row="6"
              Grid.RowSpan="3"
              Grid.Column="3"
              Grid.ColumnSpan="2">
         
            <TextBlock HorizontalAlignment="Left"
                        Margin="45,175,0,0"  
                        Width="500"
                       TextWrapping="WrapWithOverflow"
             ScrollViewer.VerticalScrollBarVisibility="Visible"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             ScrollViewer.CanContentScroll="True"
                       Text="" VerticalAlignment="Top">
            <Label Content="Frequently Asked Questions:" FontSize="18" Foreground="SlateGray" FontWeight="Bold" Width="255" />
            <LineBreak/>
                   <Hyperlink FontSize="14" Click="Hyperlink_Click" >
                      1. How To Add a New File/ Quiz?
                   </Hyperlink>
            <LineBreak/>
             <Hyperlink FontSize="14" Click="Hyperlink_Click_1">
                      2. How To Open an Existing File/ Quiz?
                   </Hyperlink>
             <LineBreak/>
                <Hyperlink FontSize="14" Click="Hyperlink_Click_2">
                      3. How To ADD More Questions an Existing File/ Quiz?
                   </Hyperlink>
             <LineBreak/>
            <Hyperlink FontSize="14" Click="Hyperlink_Click_3">
                      4. What does Tree View Navigation on Main App Page do?
                   </Hyperlink>
             <LineBreak/>
            <Hyperlink FontSize="14" Click="Hyperlink_Click_4">
                      5. How do I EDIT or UPDATE existing questions in a Quiz?
                   </Hyperlink>
             <LineBreak/>
            <Hyperlink FontSize="14" Click="Hyperlink_Click_5">
                      6. How do I DELETE existing questions in a Quiz?
                   </Hyperlink>           
              
        </TextBlock>
        </ScrollViewer>
        </Grid>

    </Grid>
</Window>
