ExamMaker/HelpWindow.xaml

<Window x:Class="ExamMaker.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Help and Instructions" Height="600" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="150" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" Source="Pictures/RobertsonBanner.jpg"/>
        <Grid x:Name="gridFAQ" HorizontalAlignment="Left" Height="385" Margin="20,174,0,0" VerticalAlignment="Top" Width="735">
            <Grid x:Name="gridAnswer" Visibility="Hidden"  HorizontalAlignment="Left" Height="205" Margin="25,160,0,0" VerticalAlignment="Top" Width="690">
                <Label Content="Answer:" FontSize="16" FontWeight="Bold" Foreground="SlateGray"></Label>
                <Label x:Name="lblAnswer" FontSize="14" Content="" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="660" Height="161"/>
            </Grid>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="45,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top">
            <Label Content="Frequently Asked Questions:" FontSize="18" Foreground="SlateGray" FontWeight="Bold" Width="255" />
            <LineBreak/>
           <LineBreak/>
                   <Hyperlink FontSize="14" Click="Hyperlink_Click" >
                      1. How To Add a New File/ Quiz?
                   </Hyperlink>
            <LineBreak/>
             <Hyperlink FontSize="14" Click="Hyperlink_Click_1">
                      2. How To Open an Existing File/ Quiz?
                   </Hyperlink>
             <LineBreak/>
                <Hyperlink FontSize="14" Click="Hyperlink_Click_2">
                      3. How To Add More Questions an Existing File/ Quiz?
                   </Hyperlink>
             <LineBreak/>
            <Hyperlink FontSize="14" Click="Hyperlink_Click_3">
                      4. What does Tree View Navigation on Main App Page do?
                   </Hyperlink>
        </TextBlock>



    </Grid>
</Window>
