ExamMaker/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ExamMaker.MainWindow"
        Title="MainWindow" Height="727" Width="1064" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.Resources>
        <x:Array x:Key="Difficulty" Type="sys:String" xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <sys:String>Beginner</sys:String>
            <sys:String>Intermediate</sys:String>
            <sys:String>new2</sys:String>
        </x:Array>
        <Style TargetType="Grid" x:Key="MultipleGrid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Status, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="false">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--Im trying to use the binding methods here in xaml but it will take time on learning new stuffs so im sticking on doing what i know now-->
    </Window.Resources>
    <Grid Margin="0,0,22,9">
        <DockPanel LastChildFill="True">
            <DockPanel.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <EventSetter Event="TreeViewItem.Selected" Handler="TreeViewItem_Selected" />
                </Style>
            </DockPanel.Resources>
            <TreeView x:Name="QuizTree" HorizontalAlignment="Left" Height="400" Margin="10,200,0,0" VerticalAlignment="Top" Width="225" RenderTransformOrigin="0.489,0.587" >

                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </DockPanel>
        <Image Height="150" VerticalAlignment="Top" Source="Pictures/RobertsonBanner.jpg" Margin="241,0,-26,0"/>

        <Grid x:Name="MainGrid" HorizontalAlignment="Left" Height="450" Margin="241,152,0,0" VerticalAlignment="Top" Width="764">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="275*"/>
                <ColumnDefinition Width="504*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="Title" HorizontalAlignment="Left" Margin="5,10,0,0" FontSize="30" Foreground="#F62217"  TextWrapping="Wrap" Text="Welcome to Robertson Quiz Maker!" VerticalAlignment="Top" RenderTransformOrigin="0.476,0.526" Grid.ColumnSpan="2"/>
                <Grid x:Name="gridQuizSummary" Visibility="Visible"  HorizontalAlignment="Left" Height="170" Margin="15,45,0,0" VerticalAlignment="Top" Width="749" RenderTransformOrigin="0.497,0.323" Grid.ColumnSpan="2">

                    <Label Content="Subject:" FontSize="14" HorizontalAlignment="Left" Margin="314,48,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtSubject" HorizontalAlignment="Left" Height="23" Margin="389,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="113" RenderTransformOrigin="-1.956,2.217"/>
                    <Label Content="Time in Minutes:" FontSize="14" HorizontalAlignment="Left" Margin="537,48,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtTime" HorizontalAlignment="Left" Height="23" Margin="654,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66"/>
                    <Label Content=" Quiz Title:" FontSize="14" HorizontalAlignment="Left" Margin="39,48,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="23" Margin="119,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163"/>
                    <Label Content="Course:" FontSize="14" HorizontalAlignment="Left" Margin="41,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,0.115" Width="59"/>
                    <ComboBox x:Name="cmbCourse" HorizontalAlignment="Left" Margin="119,84,0,0" VerticalAlignment="Top" Width="163" SelectedValuePath="Content">
                        <ComboBoxItem Content="Software Developer"  HorizontalAlignment="Left" Width="200"/>
                    </ComboBox>
                    <Label Content="Difficulty:" FontSize="14" HorizontalAlignment="Left" Margin="314,75,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cmbDiff" HorizontalAlignment="Left" Margin="389,84,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="Content">
                        <ComboBoxItem Content="Beginner"  HorizontalAlignment="Left" Width="95"/>
                        <ComboBoxItem Content="Intermediate"  HorizontalAlignment="Left" Width="95"/>
                        <ComboBoxItem Content="Advance"  HorizontalAlignment="Left" Width="95"/>
                    </ComboBox>
                    <Label Content="Quiz Summary" Foreground="SlateGray"  FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="304,0,0,0" VerticalAlignment="Top" Width="215"/>
                    <Label Content="Total items:" HorizontalAlignment="Left" Margin="549,82,0,0" VerticalAlignment="Top" Width="80"/>
                    <Label x:Name="QuizItemCount" Content="0" HorizontalAlignment="Left" Margin="629,82,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnAddNew" Content="Add" HorizontalAlignment="Left" Margin="249,125,0,0" VerticalAlignment="Top" Width="75" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Click="btnAddNew_Click"/>
                    <Label Content="Click to Add New Question" FontSize="14" HorizontalAlignment="Left" Margin="49,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.769" Width="180"/>
                </Grid>
                <Grid Visibility="Hidden" x:Name="GridQuestionType" HorizontalAlignment="Left" Height="32" Margin="100,163,0,0" VerticalAlignment="Top" Width="340" RenderTransformOrigin="0.529,0.531" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="275*"/>
                        <ColumnDefinition Width="504*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Select Question Type:" FontSize="14" HorizontalAlignment="Left" Margin="20,4,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="143"/>
                    <ComboBox x:Name="cmbQuestionType"  HorizontalAlignment="Left" Margin="55,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.036,0.682" Width="140" SelectedValuePath="Content" SelectionChanged="cmbQuestionType_SelectionChanged" Grid.Column="1">
                        <ComboBoxItem x:Uid="1" Content="Multiple Choice" HorizontalAlignment="Left" Width="95"/>
                        <ComboBoxItem x:Uid="2" Content="Fill in the blanks"  HorizontalAlignment="Left" Width="95"/>
                        <ComboBoxItem x:Uid="3" Content="True False" HorizontalAlignment="Left" Width="110"/>
                        <ComboBoxItem x:Uid="4" Content="Matching Type"  HorizontalAlignment="Left" Width="95"/>
                        <ComboBoxItem x:Uid="5" Content="Long Answer" HorizontalAlignment="Left" Width="95"/>
                    </ComboBox>
                </Grid>
            <Grid Visibility="Hidden" x:Name="gridEditDelete" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="340,293,0,0" VerticalAlignment="Top" Width="100">
                <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="75" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Click="btnEdit_Click"/>
                <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="15,55,0,0" VerticalAlignment="Top" Width="75" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            </Grid>
            <Grid x:Name="gridFillBlanks" Visibility="Hidden" HorizontalAlignment="Left" Height="195" Margin="29,235,0,0" VerticalAlignment="Top" Width="575" RenderTransformOrigin="0.5,0.258" Grid.ColumnSpan="2">
                    <Label Content="Fill Blanks Question Text:" FontSize="14" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="170"/>
                <TextBox x:Name="txtFillBlanks" TextWrapping="Wrap" HorizontalAlignment="Left" Height="23" Margin="50,34,0,0" Text="" VerticalAlignment="Top" Width="496"/>
                <TextBox x:Name="txtChoice1" HorizontalAlignment="Left" Height="23" Margin="135,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtChoice2" HorizontalAlignment="Left" Height="23" Margin="135,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtChoice3" HorizontalAlignment="Left" Height="23" Margin="360,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.917,0.652"/>
                <TextBox x:Name="txtChoice4" HorizontalAlignment="Left" Height="23" Margin="360,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="2.208,0.304"/>
                <CheckBox x:Name="cboChoice1" Content="1." HorizontalAlignment="Left" Margin="90,76,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="cboChoice2" Content="2." HorizontalAlignment="Left" Margin="316,76,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="cboChoice3" Content="3." HorizontalAlignment="Left" Margin="90,120,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="cboChoice4" Content="4." HorizontalAlignment="Left" Margin="316,117,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnFillBlanks" Content="Submit Question" HorizontalAlignment="Left" Margin="245,160,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="btnFillBlanks_Click"/>
            </Grid>
            <Grid Visibility="Hidden" x:Name="gridTrueFalse" HorizontalAlignment="Left" Height="160" Margin="39,245,0,0" VerticalAlignment="Top" Width="555" RenderTransformOrigin="0.485,0.35" Grid.ColumnSpan="2" d:IsHidden="True">
                <Label Content="True or False Question Text:" FontSize="14" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rbTrue" Content="True" HorizontalAlignment="Left" Margin="165,75,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rbFalse" Content="False" HorizontalAlignment="Left" Margin="355,75,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtTrueFalse" HorizontalAlignment="Left" Height="23" Margin="45,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="480"/>
                <Button x:Name="btnTrueFalse" Content="Submit Question" HorizontalAlignment="Left" Margin="225,105,0,0" VerticalAlignment="Top" Width="115" Height="30" Click="btnTrueFalse_Click"/>
            </Grid>
            <Grid Visibility="Hidden" x:Name="gridMultipleChoice"  HorizontalAlignment="Left" Height="210" Margin="15,240,0,0" VerticalAlignment="Top" Width="564" RenderTransformOrigin="0.42,-0.044" Grid.ColumnSpan="2">
                <Label Content="Multiple Choice Question Text:" FontSize="14" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.395,0.192" Width="215" Height="30"/>
                <TextBox x:Name="txtOption1" HorizontalAlignment="Left" Height="23" Margin="84,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
                <RadioButton x:Name="rbOption1" Content="1." HorizontalAlignment="Left" Margin="36,91,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rbOption2" Content="2." HorizontalAlignment="Left" Margin="36,132,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtOption2" HorizontalAlignment="Left" Height="23" Margin="84,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" RenderTransformOrigin="0.51,0.348"/>
                <RadioButton x:Name="rbOption3" Content="3." HorizontalAlignment="Left" Margin="309,91,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rbOption4" Content="4." HorizontalAlignment="Left" Margin="309,135,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtOption3" HorizontalAlignment="Left" Height="23" Margin="354,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
                <TextBox x:Name="txtOption4" HorizontalAlignment="Left" Height="23" Margin="354,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
                <TextBox x:Name="txtQuestion" HorizontalAlignment="Left" Height="23" Margin="24,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="505"/>
                <Button x:Name="btnSubmit" Content="Submit Question" HorizontalAlignment="Left" Margin="284,175,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.431,-0.233" Click="btnSubmit_Click" Height="25"/>

            </Grid>
        </Grid>
        <Menu x:Name="MenuBar" Height="25" Margin="0,0,-26,0" VerticalAlignment="Top" >
            <MenuItem x:Name="FileMenu" Header="_File" >
                <MenuItem x:Name="New" Header="_New..." Click="New_Click" />
                <Separator />
                <MenuItem x:Name="Open" Header="_Open..." Click="Open_Click" />
                <Separator />
                <MenuItem x:Name="Save" Header="_Save" />
                <MenuItem x:Name="Save_As" Header="_Save As.." />
                <Separator />
                <MenuItem x:Name="Exit" Header="_Exit" Click="Exit_Click" />
            </MenuItem>
            <MenuItem x:Name="View" Header="_View" >
                <MenuItem x:Name="ErrorLog" Header="_Error Log..." />
            </MenuItem>
            <MenuItem x:Name="Help" Header="_Help" >
                <MenuItem x:Name="HowTo" Header="_How To..." Click="HowTo_Click" />

            </MenuItem>
        </Menu>

        <Label Content="Quiz Tree view:" FontSize="14" FontWeight="Bold" Foreground="SlateGray" HorizontalAlignment="Left" Margin="20,165,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="status" HorizontalAlignment="Left" Height="60" Margin="10,617,0,0" TextWrapping="Wrap" Text="status" VerticalAlignment="Top" Width="1014"/>
    </Grid>
</Window>