ExamMaker/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ExamMaker.MainWindow"
        xmlns:local="clr-namespace:ExamMaker"
        Title="Welcome to Exam Maker" Height="727" Width="1064" WindowStartupLocation="CenterScreen" Closing="Window_Closing" ResizeMode="NoResize">
    <Window.Resources>
        <local:CreateValidation x:Key="myValidation"/>

        <ControlTemplate x:Key="SubjectErrorTemplate">
            <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Right" Foreground="Red" FontSize="12pt" FontWeight="Bold">*</TextBlock>
                <Border BorderBrush="Red" BorderThickness="2">
                    <AdornedElementPlaceholder />
                </Border>
            </DockPanel>
        </ControlTemplate>

        <!--<XmlDataProvider x:Key="DataSourceCoursesXML" Source="{Binding FileSource,Mode=Twoway,UpdateSourceTrigger=PropertyChanged}" XPath="DATA/Courses/Course" />-->
        <XmlDataProvider x:Name="provider" x:Key="DataSourceCoursesXML"/>
        
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self}, 
                       Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self}, 
                       Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--<x:CreateValidation x:Key="myValidate"/>-->
        <!--<x:Array x:Key="Difficulty" Type="sys:String" xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <sys:String>Beginner</sys:String>
            <sys:String>Intermediate</sys:String>
            <sys:String>Advance</sys:String>
        </x:Array>
        <Style TargetType="Grid" x:Key="MultipleGrid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Status, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="false">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>-->
        <!--Im trying to use the binding methods here in xaml but it will take time on learning new stuffs so im sticking on doing what i know now-->
    </Window.Resources>
    <Grid Margin="0,0,22,9">
        <DockPanel LastChildFill="True">
            <DockPanel.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <EventSetter Event="TreeViewItem.Selected" Handler="TreeViewItem_Selected" />
                </Style>
            </DockPanel.Resources>
            <TreeView x:Name="QuizTree" HorizontalAlignment="Left" Height="400" Margin="10,200,0,0" VerticalAlignment="Top" Width="225" RenderTransformOrigin="0.489,0.587" >

                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True" />

                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </DockPanel>
        <Image Height="150" VerticalAlignment="Top" Source="Pictures/RobertsonBanner.jpg" Margin="146,0,69,0"/>

        <Grid x:Name="MainGrid" HorizontalAlignment="Left" Height="450" Margin="241,152,0,0" VerticalAlignment="Top" Width="764">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="275*"/>
                <ColumnDefinition Width="504*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="Title" HorizontalAlignment="Left" Margin="5,10,0,0" FontSize="30" Foreground="#F62217"  TextWrapping="Wrap" Text="Welcome to Robertson Quiz Maker!" VerticalAlignment="Top" RenderTransformOrigin="0.476,0.526" Grid.ColumnSpan="2"/>
            <Grid x:Name="gridQuizSummary" Visibility="Hidden"  HorizontalAlignment="Left" Height="170" Margin="15,45,0,0" VerticalAlignment="Top" Width="749" RenderTransformOrigin="0.497,0.323" Grid.ColumnSpan="2">
                <Border BorderBrush="Beige" BorderThickness="2"></Border>

                <Label Content="Subject:" FontSize="14" HorizontalAlignment="Left" Margin="314,48,0,0" VerticalAlignment="Top"/>
                <TextBox Name="txtSubject" HorizontalAlignment="Left" Height="23" Margin="389,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" RenderTransformOrigin="-1.956,2.217" Validation.ErrorTemplate="{StaticResource SubjectErrorTemplate}">
                    <TextBox.Text>
                        <Binding Source="{StaticResource myValidation}" Path="Subject" UpdateSourceTrigger="Explicit" >
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Time in Minutes:" FontSize="14" HorizontalAlignment="Left" Margin="537,48,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtTime" HorizontalAlignment="Left" Height="23" Margin="654,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Validation.ErrorTemplate="{StaticResource SubjectErrorTemplate}" >
                    <TextBox.Text>
                        <Binding Source="{StaticResource myValidation}" Path="Time" UpdateSourceTrigger="PropertyChanged" >
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content=" Quiz Title:" FontSize="14" HorizontalAlignment="Left" Margin="39,48,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="23" Margin="119,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Validation.ErrorTemplate="{StaticResource SubjectErrorTemplate}">
                    <TextBox.Text>
                        <Binding Source="{StaticResource myValidation}" Path="Title" UpdateSourceTrigger="Explicit" >
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Course:" FontSize="14" HorizontalAlignment="Left" Margin="41,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,0.115" Width="59"/>
                <ComboBox x:Name="cmbCourse" HorizontalAlignment="Left" Margin="119,84,0,0" VerticalAlignment="Top" Width="163" Validation.ErrorTemplate="{StaticResource SubjectErrorTemplate}" >
                    <ComboBox.SelectedValue>
                        <Binding Source="{StaticResource myValidation}" Path="Course" UpdateSourceTrigger="Explicit" >
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedValue>
                    <!--<ComboBoxItem Content="Software Developer"  HorizontalAlignment="Left" Width="200"/>-->
                </ComboBox>
                <Label Content="Difficulty:" FontSize="14" HorizontalAlignment="Left" Margin="314,75,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cmbDiff" HorizontalAlignment="Left" Margin="389,84,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="Content">
                    <ComboBox.SelectedValue>
                        <Binding Source="{StaticResource myValidation}" Path="Difficulty" UpdateSourceTrigger="Explicit" >
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedValue>
                    <ComboBoxItem Content="Beginner"  HorizontalAlignment="Left" Width="95"/>
                    <ComboBoxItem Content="Intermediate"  HorizontalAlignment="Left" Width="95"/>
                    <ComboBoxItem Content="Advanced"  HorizontalAlignment="Left" Width="95"/>
                </ComboBox>
                <Label Content="Quiz Summary" Foreground="SlateGray"  FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="304,0,0,0" VerticalAlignment="Top" Width="215"/>
                <Label Content="Total items:" HorizontalAlignment="Left" Margin="549,82,0,0" VerticalAlignment="Top" Width="80"/>
                <Label x:Name="QuizItemCount" Content="0" HorizontalAlignment="Left" Margin="629,82,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnAddNew" Content="Add" HorizontalAlignment="Left" Margin="249,125,0,0" VerticalAlignment="Top" Width="75" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Click="btnAddNew_Click"/>
                <Label Content="Click to Add New Question" FontSize="14" HorizontalAlignment="Left" Margin="49,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.769" Width="180"/>
            </Grid>
            <Grid Visibility="Hidden" x:Name="GridQuestionType" HorizontalAlignment="Left" Height="32" Margin="100,163,0,0" VerticalAlignment="Top" Width="340" RenderTransformOrigin="0.529,0.531" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="275*"/>
                    <ColumnDefinition Width="504*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Select Question Type:" FontSize="14" HorizontalAlignment="Left" Margin="20,4,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="143"/>
                <ComboBox x:Name="cmbQuestionType"  HorizontalAlignment="Left" Margin="55,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.036,0.682" Width="140" SelectedValuePath="Content" SelectionChanged="cmbQuestionType_SelectionChanged" Grid.Column="1">
                    <ComboBoxItem x:Uid="1" Content="Multiple Choice" HorizontalAlignment="Left" Width="95"/>
                    <ComboBoxItem x:Uid="2" Content="Fill in the blanks"  HorizontalAlignment="Left" Width="95"/>
                    <ComboBoxItem x:Uid="3" Content="True False" HorizontalAlignment="Left" Width="110"/>
                </ComboBox>
            </Grid>
            <Grid Visibility="Hidden" x:Name="gridEditDelete" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="340,293,0,0" VerticalAlignment="Top" Width="100"/>
            <Grid x:Name="gridFillBlanks" Visibility="Visible"  HorizontalAlignment="Left" Height="263" Margin="10,203,0,-16" VerticalAlignment="Top" Width="645" RenderTransformOrigin="0.5,0.258" Grid.ColumnSpan="2">
                <Border BorderBrush="Beige" BorderThickness="2" d:IsHidden="True"></Border>
                <Label Content="Fill Blanks Question:" FontSize="14" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="170"/>
                <TextBox x:Name="txtFillBlanks" TextWrapping="Wrap" HorizontalAlignment="Left" Height="30" Margin="50,43,0,0" Text="" VerticalAlignment="Top" Width="425"/>
                <Button x:Name="btnSubmitFillin" Content="Submit Question" HorizontalAlignment="Left" Margin="264,238,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="btnSubmitFillin_Click"/>

                <Button x:Name="btnAddUnderline" Content="Add line" HorizontalAlignment="Left" Margin="480,43,0,0" VerticalAlignment="Top" Width="55" Click="btnAddUnderline_Click"/>
                <Label Content="Options:" HorizontalAlignment="Left" Margin="44,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.385"/>
                <ListBox x:Name="lbCorrectAnswers" HorizontalAlignment="Left" Height="86" Margin="169,147,0,0" VerticalAlignment="Top" Width="155" SelectionChanged="lbCorrectAnswers_SelectionChanged" />
                <ListBox x:Name="lbOtherOptions" HorizontalAlignment="Left" Height="86" Margin="429,147,0,0" VerticalAlignment="Top" Width="155" SelectionChanged="lbOtherOptions_SelectionChanged"/>
                <TextBox x:Name="txtOptionFillin" HorizontalAlignment="Left" Height="23" Margin="104,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385"/>
                <Label Content="Correct Answers:" HorizontalAlignment="Left" Margin="79,121,0,0" VerticalAlignment="Top"/>
                <Label Content="Other Options:" HorizontalAlignment="Left" Margin="341,123,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnAddFillinOptions" Content="Add" HorizontalAlignment="Left" Margin="339,152,0,0" VerticalAlignment="Top" Width="75" Click="btnAddFillinOptions_Click" Height="39"/>
                <Button x:Name="btnAddFillinCorrectAnswers" Content="Add" Click="btnAddCorrectAnswers_Click" Margin="79,152,491,72"/>
                <Button x:Name="btnRemoveCorrectAnswers" Content="Remove" HorizontalAlignment="Left" Margin="79,196,0,0" VerticalAlignment="Top" Width="75" Height="37" Click="btnRemoveCorrectAnswers_Click"/>
                <Button x:Name="btnRemoveFillinOptions" Content="Remove" HorizontalAlignment="Left" Margin="339,196,0,0" VerticalAlignment="Top" Width="75" Height="37" Click="btnRemoveFillinOptions_Click"/>
                <Border BorderBrush="Beige" BorderThickness="2" Margin="10,0,-10,-29" Height="263" VerticalAlignment="Bottom">
                    <Button x:Name="btnDeleteFillin" Content="Delete" Visibility="Hidden" HorizontalAlignment="Left" Margin="582,149,-16,90" Width="75" RenderTransformOrigin="0.548,1.429" Click="btnDeleteFillin_Click" />

                </Border>
                <Button x:Name="btnEditFillin" Content="Edit" Visibility="Hidden" HorizontalAlignment="Left" Margin="594,151,-24,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.533,2.85" Click="btnEditFillin_Click">
                    
                </Button>
                <Button x:Name="btnUpdateFillin" Content="Update" Click="btnUpdateFillin_Click" Margin="524,100,61,140" RenderTransformOrigin="1.6,0.205"/>

            </Grid>
            <Grid Visibility="Hidden" x:Name="gridTrueFalse" HorizontalAlignment="Left" Height="160" Margin="39,245,0,0" VerticalAlignment="Top" Width="695" RenderTransformOrigin="0.485,0.35" Grid.ColumnSpan="2">
                <Border BorderBrush="Beige" BorderThickness="2" Margin="-10,0,10,-28"></Border>
                <Label Content="True or False Question Text:" FontSize="14" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rbTrue" Content="True" HorizontalAlignment="Left" Margin="165,75,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rbFalse" Content="False" HorizontalAlignment="Left" Margin="355,75,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtTrueFalse" HorizontalAlignment="Left" Height="23" Margin="45,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="480" Validation.ErrorTemplate="{StaticResource SubjectErrorTemplate}">

                </TextBox>
                <Button  x:Name="btnTrueFalseDelete" Content="Delete" Visibility="Hidden"  HorizontalAlignment="Left" Margin="589,99,0,0" VerticalAlignment="Top" Width="75" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Click="btnTrueFalseDelete_Click" />
                <Button x:Name="btnTrueFalseEdit" Content="Edit" Visibility="Visible" HorizontalAlignment="Left" Margin="589,63,0,0"  VerticalAlignment="Top" Width="75" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Click="TrueFalseEdit_Click" />
                <Button x:Name="btnTrueFalse" Content="Submit Question" HorizontalAlignment="Left" Margin="225,105,0,0" VerticalAlignment="Top" Width="115" Height="30" Click="btnTrueFalse_Click"/>
            </Grid>
            <Grid Visibility="Hidden" x:Name="gridMultipleChoice"  HorizontalAlignment="Left" Height="238" Margin="39,228,0,-16" VerticalAlignment="Top" Width="695" RenderTransformOrigin="0.42,-0.044" Grid.ColumnSpan="2">
                <Border BorderBrush="Beige" BorderThickness="2" Margin="0,10,0,-10">
                    <Button x:Name="btnDelete" Content="Delete" Visibility="Hidden" HorizontalAlignment="Left" Margin="589,99,0,115" Width="73" RenderTransformOrigin="0.548,1.429" Click="btnDelete_Click" />

                </Border>
                <Label Content="Multiple Choice Question Text:" FontSize="14" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.395,0.192" Width="215" Height="30"/>
                <TextBox x:Name="txtOption1" HorizontalAlignment="Left" Height="23" Margin="84,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Validation.ErrorTemplate="{StaticResource SubjectErrorTemplate}">
                    <TextBox.Text>
                        <Binding Source="{StaticResource myValidation}" Path="Option1" UpdateSourceTrigger="Explicit" >
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <RadioButton x:Name="rbOption1" Content="1." HorizontalAlignment="Left" Margin="36,91,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rbOption2" Content="2." HorizontalAlignment="Left" Margin="36,132,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtOption2" HorizontalAlignment="Left" Height="23" Margin="84,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" RenderTransformOrigin="0.51,0.348" Validation.ErrorTemplate="{StaticResource SubjectErrorTemplate}">
                    <TextBox.Text>
                        <Binding Source="{StaticResource myValidation}" Path="Option2" UpdateSourceTrigger="Explicit" >
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <RadioButton x:Name="rbOption3" Content="3." HorizontalAlignment="Left" Margin="309,91,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rbOption4" Content="4." HorizontalAlignment="Left" Margin="309,135,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtOption3" HorizontalAlignment="Left" Height="23" Margin="354,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Validation.ErrorTemplate="{StaticResource SubjectErrorTemplate}">
                    <TextBox.Text>
                        <Binding Source="{StaticResource myValidation}" Path="Option3" UpdateSourceTrigger="Explicit" >
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="txtOption4" HorizontalAlignment="Left" Height="23" Margin="354,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Validation.ErrorTemplate="{StaticResource SubjectErrorTemplate}" >
                    <TextBox.Text>
                        <Binding Source="{StaticResource myValidation}" Path="Option4" UpdateSourceTrigger="Explicit" >
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox x:Name="txtQuestion" HorizontalAlignment="Left" Height="23" Margin="24,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="505" Validation.ErrorTemplate="{StaticResource SubjectErrorTemplate}">
                    <TextBox.Text>
                        <Binding Source="{StaticResource myValidation}" Path="MultiQuestion" UpdateSourceTrigger="Explicit" >
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button x:Name="btnSubmit" Content="Submit Question" HorizontalAlignment="Left" Margin="284,193,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.431,-0.233" Click="btnSubmit_Click" Height="25"/>
                <Button x:Name="btnEdit" Content="Edit" Visibility="Hidden" HorizontalAlignment="Left" Margin="589,63,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.533,2.85" Click="btnEdit_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-2.603"/>
                            <RotateTransform/>
                            <TranslateTransform X="-2.591"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>

            </Grid>
        </Grid>
        <Menu x:Name="MenuBar" Height="25" Margin="0,0,-26,0" VerticalAlignment="Top" >
            <MenuItem x:Name="FileMenu" Header="_File" >
                <MenuItem x:Name="New" Header="_New..." Click="New_Click" />
                <Separator />
                <MenuItem x:Name="Open" Header="_Open..." Click="Open_Click" />
                <Separator />
                <MenuItem x:Name="Save" Header="_Save" Click="Save_Click" IsEnabled="False" />
                <MenuItem x:Name="Save_As" Header="_Save As.." Click="Save_As_Click" IsEnabled="False" />
                <Separator />
                <MenuItem x:Name="Exit" Header="_Exit" Click="Exit_Click" />
            </MenuItem>
            <MenuItem x:Name="View" Header="_View" >
                <MenuItem x:Name="ErrorLog" Header="_Error Log..." Click="ErrorLog_Click" />
            </MenuItem>
            <MenuItem x:Name="Help" Header="_Help" >
                <MenuItem x:Name="HowTo" Header="_How To..." Click="HowTo_Click" />

            </MenuItem>
        </Menu>

        <Label Content="Quiz Tree view:" FontSize="14" FontWeight="Bold" Foreground="SlateGray" HorizontalAlignment="Left" Margin="20,165,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="status" HorizontalAlignment="Left" Height="22" Margin="10,655,0,0" TextWrapping="Wrap" Text="status" VerticalAlignment="Top" Width="1014" IsReadOnly="True" FontWeight="Bold"/>
        <Grid Name="FrontGrid" Visibility="Hidden" HorizontalAlignment="Left" Height="382" Margin="275,220,0,0" VerticalAlignment="Top" Width="655">
            <Button x:Name="btnOpen" Content="Open" HorizontalAlignment="Left" Margin="370,110,0,0" VerticalAlignment="Top" Width="95" Height="80" Click="btnOpen_Click"/>
            <Button Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="185,110,0,0" VerticalAlignment="Top" Width="95" Height="80" Click="btnNew_Click"/>
        </Grid>
    </Grid>
</Window>